<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>tesinormed.FAndCDaveCo</AssemblyName>
        <Product>FAndCDaveCo</Product>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>tesinormed.FAndCDaveCo</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <PropertyGroup>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>bin\</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"/>
        </ItemGroup>
    </Target>

    <Target Name="BuildThunderstore" Condition="'$(Configuration)' == 'Debug'" AfterTargets="PostBuildEvent">
        <Exec WorkingDirectory="$(SolutionDir)" Command="tcli build"/>
    </Target>

    <Target Name="PublishThunderstore" Condition="'$(Configuration)' == 'Release'" AfterTargets="PostBuildEvent">
        <Exec WorkingDirectory="$(SolutionDir)" Command="tcli publish --token $(TCLI_TOKEN)"/>
    </Target>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all"/>
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.1.0" PrivateAssets="all"/>
        <Reference Include="InteractiveTerminalAPI">
            <HintPath>$(MSBuildProjectDirectory)\..\Dependencies\WhiteSpike-Interactive_Terminal_API-1.1.2.dll</HintPath>
        </Reference>
        <PackageReference Include="MaxWasUnavailable.LethalModDataLib" Version="1.2.2" PrivateAssets="All"/>
        <PackageReference Include="Xilophor.LethalNetworkAPI" Version="2.1.7" PrivateAssets="all"/>
        <PackageReference Include="Sigurd.BepInEx.CSync" Version="5.0.1" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>
</Project>
