<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>tesinormed.FAndCDaveCo</AssemblyName>
		<Product>FAndCDaveCo</Product>
		<Version>3.0.2</Version>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>tesinormed.FAndCDaveCo</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<PropertyGroup>
		<Optimize>true</Optimize>
		<DebugType>embedded</DebugType>
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
	</PropertyGroup>

	<PropertyGroup>
		<OutputPath>bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)"/>
		</ItemGroup>
	</Target>

	<Target Name="BuildThunderstore" Condition="'$(Configuration)' == 'Debug'" AfterTargets="PostBuildEvent">
		<Exec WorkingDirectory="$(SolutionDir)" Command="tcli build"/>
	</Target>

	<Target Name="PublishThunderstore" Condition="'$(Configuration)' == 'Release'" AfterTargets="PostBuildEvent">
		<Exec WorkingDirectory="$(SolutionDir)" Command="tcli publish --token $(TCLI_TOKEN)"/>
	</Target>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all"/>
		<PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all"/>
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all"/>
		<PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all"/>
		<PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.4.0" PrivateAssets="all"/>
		<Reference Include="InteractiveTerminalAPI">
			<HintPath>$(SolutionDir)\Dependencies\WhiteSpike-Interactive_Terminal_API-1.2.0.dll</HintPath>
		</Reference>
		<PackageReference Include="MaxWasUnavailable.LethalModDataLib" Version="1.2.2" PrivateAssets="All"/>
		<PackageReference Include="Xilophor.LethalNetworkAPI" Version="3.3.2" PrivateAssets="all"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
	</ItemGroup>
</Project>
